

# neutral_model The purpose of this git is to update the simulator advances. This simulator is an extension of the host-microbiome neutral model trying to explain how the reproduction and death of hosts may affect neutrality. This system is used for managing each simulation independently by using bash. This allows the use of two different languages for simulating and analysing (julia and python, respectively). ## Dependencies ### julia - StatsBase - Distributions - NamedArrays ### python (2.6 or 2.7, given that PySurvey does not support Python 3) - scipy - lmfit - pysurvey - statsmodel - adjustText ## How to run 1. Download or clone the file. 2. From the main directory run the bash script.    ```    bash run_simulation.sh    ``` or you can make the script executable:   ```   chmod +x exec_simulation.sh   ``` and then   ```   ./exec_simulation.sh   ```   The output should be in /RUNS/{SimulationName}_{DATE/HOUR}_{PARAMS}/OUTPUT/ ## Parameters The parameters for the simulations are found ins the first lines of the file /SOURCE/neutral_simulation.jl. The parameters for the analysis can be found in the file run_simulation.sh on the same line where neutral_fit.py is located. ## Details The time of simulation is also obtained for performance-related issues. It is automatically produced after running run_simulation.sh


